opam-version: "1.2"
name: "xen-test-vm"
version: "0.1"
maintainer: "Christian Lindig <christian.lindig@citrix.com>
authors: "Christian Lindig <christian.lindig@citrix.com>"
build: [
  [make]
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
available: [ ocaml-version >= "4.02.3" ]

depends: [
  "mirage-types-lwt"
  "mirage-types" {>= "2.6.0"}
  "ipaddr"       {>= "2.6.0"}
  "functoria"
  "astring"
  "mirage-xen-minios"
  "mirage-console"
  "mirage-bootvar-xen"
]

