;; Generated by mirage.v4.6.0

(copy_files# ./mirage/main.ml)

(copy_files ./mirage/manifest.json)

(copy_files# ./mirage/manifest.ml)

(copy_files ./mirage/xenserver-test-vm.xl)

(copy_files ./mirage/xenserver-test-vm.xl.in)

(copy_files ./mirage/xenserver-test-vm_libvirt.xml)

(executable
 (enabled_if (= %{context_name} "solo5"))
 (name main)
 (modes (native exe))
 (libraries duration logs lwt mirage-bootvar mirage-bootvar.xen
   mirage-clock-solo5 mirage-logs mirage-runtime mirage-time mirage-xen
   xenstore yojson)
 (link_flags :standard -w -70 -color always -cclib "-z solo5-abi=xen")
 (modules (:standard \ config manifest))
 (foreign_stubs (language c) (names manifest))
)

(rule
 (targets manifest.c)
 (deps manifest.json)
 (action
  (run solo5-elftool gen-manifest manifest.json manifest.c)))

(rule
 (target xenserver-test-vm.xen)
 (enabled_if (= %{context_name} "solo5"))
 (deps main.exe)
 (action
  (copy main.exe %{target})))
