;; Generated by mirage.v4.3.4

(copy_files ./mirage/*)

(executable
 (enabled_if (= %{context_name} "solo5"))
 (name main)
 (modes (native exe))
 (libraries logs lwt mirage-bootvar-xen mirage-clock-solo5
   mirage-console-xen mirage-logs mirage-runtime mirage-time mirage-xen
   xenstore yojson)
 (link_flags :standard -w -70 -color always -cclib "-z solo5-abi=xen")
 (modules (:standard \ config manifest))
 (foreign_stubs (language c) (names manifest))
)

(rule
 (targets manifest.c)
 (deps manifest.json)
 (action
  (run solo5-elftool gen-manifest manifest.json manifest.c)))

(rule
 (target xenserver-test-vm.xen)
 (enabled_if (= %{context_name} "solo5"))
 (deps main.exe)
 (action
  (copy main.exe %{target})))
